#############################################################################
# Makefile for building: ex2
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\ex2\ex2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\ex2 -I. -I..\..\..\Programms\Qt\5.15.2\msvc2019_64\include -I..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets -I..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui -I..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtANGLE -I..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -I..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Programms\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\Programms\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\Programms\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  D:\Programms\Qt\5.15.2\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Programms\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programms\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programms\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ex2\dialogex2.cpp \
		..\ex2\ex2.cpp release\moc_dialogex2.cpp
OBJECTS       = release\dialogex2.obj \
		release\ex2.obj \
		release\moc_dialogex2.obj

DIST          =  ..\ex2\dialogex2.h ..\ex2\dialogex2.cpp \
		..\ex2\ex2.cpp
QMAKE_TARGET  = ex2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ex2.exe
DESTDIR_TARGET = release\ex2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ex2}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ex2}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ex2}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ex2}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\ex2.exe

release\ex2.exe: D:\Programms\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\Programms\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\Programms\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib D:\Programms\Qt\5.15.2\msvc2019_64\lib\qtmain.lib ui_ex2.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\dialogex2.obj release\ex2.obj release\moc_dialogex2.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ex2\ex2.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ex2.zip $(SOURCES) $(DIST) ..\ex2\ex2.pro ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\ex2\ex2.pro ..\..\..\Programms\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.prl ..\..\..\Programms\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.prl ..\..\..\Programms\Qt\5.15.2\msvc2019_64\lib\Qt5Core.prl ..\..\..\Programms\Qt\5.15.2\msvc2019_64\lib\qtmain.prl    ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\ex2\dialogex2.h  ..\ex2\dialogex2.cpp ..\ex2\ex2.cpp ..\ex2\ex2.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\dialogex2.obj release\ex2.obj release\moc_dialogex2.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Programms\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Programms\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_dialogex2.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialogex2.cpp
release\moc_dialogex2.cpp: ..\ex2\dialogex2.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		ui_ex2.h \
		release\moc_predefs.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\Programms\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Programming/Task2/build-ex2-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/release/moc_predefs.h -ID:/Programms/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/Programming/Task2/ex2 -ID:/Programms/Qt/5.15.2/msvc2019_64/include -ID:/Programms/Qt/5.15.2/msvc2019_64/include/QtWidgets -ID:/Programms/Qt/5.15.2/msvc2019_64/include/QtGui -ID:/Programms/Qt/5.15.2/msvc2019_64/include/QtANGLE -ID:/Programms/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"D:\Programms\Microsoft Visual Studio\Community\VC\Tools\MSVC\14.31.31103\ATLMFC\include" -I"D:\Programms\Microsoft Visual Studio\Community\VC\Tools\MSVC\14.31.31103\include" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\shared" -I"D:\Windows Kits\10\\include\10.0.19041.0\\um" -I"D:\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\ex2\dialogex2.h -o release\moc_dialogex2.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ex2.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ex2.h
ui_ex2.h: ..\ex2\ex2.ui \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\bin\uic.exe
	D:\Programms\Qt\5.15.2\msvc2019_64\bin\uic.exe ..\ex2\ex2.ui -o ui_ex2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\dialogex2.obj: ..\ex2\dialogex2.cpp ..\ex2\dialogex2.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		ui_ex2.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\QTextCodec \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qtextcodec.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h

release\ex2.obj: ..\ex2\ex2.cpp ..\ex2\dialogex2.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		ui_ex2.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\QSplitter \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsplitter.h \
		..\..\..\Programms\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h

release\moc_dialogex2.obj: release\moc_dialogex2.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

